Lad02(III)/Lad02/AlignmentAndMargins.xaml

<Page
    x:Class="Lad02.AlignmentAndMargins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lad02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Rectangle Fill="Blue"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <Rectangle Fill="Red"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        <Grid Margin="50,50,0,51">
            <Rectangle Fill="Yellow"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="55,51,0,0"/>
            <Rectangle Fill="Green"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                       Margin="84,190,0,0"/>
            <Rectangle Fill="White"
                       Height="100"
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

        </Grid>



    </Grid>
</Page>
