Lad03(III)/Assignment/U13.xaml

<Page
    x:Class="Assignment.U13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10, 20, 0, 0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0" >
                    Dolor ut et dolor amet labore lorem aliquyam diam vero justo eos dolor vero ipsum eros sit at in kasd ex nonumy duo est dolor congue sit nonumy elitr clita voluptua et ipsum labore rebum no sanctus dolores consectetuer sed
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                    Qui sanctus eos stet consequat aliquam congue et lorem facilisi tincidunt ut ea lobortis at rebum assum stet amet ea ea dolore eirmod luptatum dolor congue accusam takimata sadipscing cum consequat commodo ut nulla in duis ea diam et dolor lorem aliquyam ut ut nisl eirmod sanctus lorem sit amet
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100" />
                        <Rectangle Fill="Yellow" Width="100" Height="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
